# jcszr5-cartel

./: README.md  StructureOfProject.txt  TASKI.docx
MoviesPortal/BussinessLogic/: BusinessLogic.csproj
MoviesPortal/BussinessLogic/ApiHandler/: ApiClient.cs
MoviesPortal/BussinessLogic/AssignationServices/: TvSeriesAssignationService.cs
MoviesPortal/BussinessLogic/Enums/: CastOrCrewPicker.cs
MoviesPortal/BussinessLogic/Interfaces/: ICommentService.cs  IGenreService.cs  IMovieService.cs  INewsletterSender.cs  INewsletterService.cs  ISubscriptionService.cs  ITvSeriesService.cs
MoviesPortal/BussinessLogic/Services/: CommentService.cs  CreativePersonService.cs  EpisodeService.cs  GenreService.cs  MovieService.cs  NewsletterSender.cs  NewsletterService.cs  SeasonService.cs  SubscriptionService.cs  TvSeriesService.cs
MoviesPortal/BussinessLogic/Validation/: CreativePersonValidator.cs  ICreativePersonValidator.cs  IValidator.cs
MoviesPortal/DataAccess/: DataAccess.csproj
MoviesPortal/DataAccess/DbContext/: MoviePortalContext.cs
MoviesPortal/DataAccess/EntityConfigurations/: CommentEntityConfiguration.cs  CreativePersonEntityConfiguration.cs  EpisodeEntityConfiguration.cs  GenreEntityConfiguration.cs  MovieEntityConfiguration.cs  MovieGenreEntityConfiguration.cs  Movie_CreativeP_RoleEntityConfiguration.cs  RoleEntityConfiguration.cs  SeasonEntityConfiguration.cs  SubcriptionConfiguration.cs  TvSeriesEntityConfiguration.cs  TvSeries_CreativeP_RoleEntityConfiguration.cs  UserFavoriteApiMoviesEntityConfiguration.cs  UserFavoriteMoviesEntityConfiguration.cs  UserFavoriteTvSeriesEntityConfiguration.cs  UserFavouritiesEntityConfiguration.cs
MoviesPortal/DataAccess/Migrations/: 20220324055823_InitialCreate.Designer.cs  20220324055823_InitialCreate.cs  20220421093158_AddComplexDbModel.Designer.cs  20220421093158_AddComplexDbModel.cs  20220421121535_SeedingDataTEST.Designer.cs  20220421121535_SeedingDataTEST.cs  20220422210039_TablesTvSeries.Designer.cs  20220422210039_TablesTvSeries.cs  20220426125840_test.Designer.cs  20220426125840_test.cs  20220430182233_newDB.Designer.cs  20220430182233_newDB.cs  20220501123542_NewDB3.Designer.cs  20220501123542_NewDB3.cs  20220501180942_NewDB4.Designer.cs  20220501180942_NewDB4.cs  20220502122513_NewDbWithData.Designer.cs  20220502122513_NewDbWithData.cs  20220502131610_addedNewRelations.Designer.cs  20220502131610_addedNewRelations.cs  20220502150138_Db.Designer.cs  20220502150138_Db.cs  20220502191916_up.Designer.cs  20220502191916_up.cs  20220503052145_new.Designer.cs  20220503052145_new.cs  20220503064620_up.Designer.cs  20220503064620_up.cs  20220504123454_NewDb.Designer.cs  20220504123454_NewDb.cs  20220504124618_Update.Designer.cs  20220504124618_Update.cs  20220504135202_UpdateForTvSeries.Designer.cs  20220504135202_UpdateForTvSeries.cs  20220505144029_SampleFilmsUpdated.Designer.cs  20220505144029_SampleFilmsUpdated.cs  20220505151014_newDB.Designer.cs  20220505151014_newDB.cs  20220505193453_NewDb.Designer.cs  20220505193453_NewDb.cs  (+40 more)
MoviesPortal/DataAccess/Models/: ApplicationUser.cs  CommentModel.cs  CreativePersonModel.cs  DbCreativePersonModel.cs  DbMovieModel.cs  EpisodeModel.cs  GenreModel.cs  MovieModel.cs  NewsletterContent.cs  RoleModel.cs  SeasonModel.cs  SubscriptionModel.cs  TvSeriesModel.cs  UserRole.cs
MoviesPortal/DataAccess/Properties/: launchSettings.json
MoviesPortal/DataAccess/Repositories/: CommentRepository.cs  CreativePersonRepository.cs  EpisodeRepository.cs  GenreRepository.cs  MoviePortalContext.cs  MovieRepository.cs  SeasonRepository.cs  SubsriptionRepository.cs  TvSeriesRepository.cs
MoviesPortal/MoviesPortalWebApp/: MoviesPortalWebApp.csproj  Program.cs  appsettings.json
MoviesPortal/MoviesPortalWebApp/Controllers/: AccountController.cs  CommentController.cs  CreativePersonController.cs  EpisodeController.cs  HomeController.cs  MovieController.cs  NewsletterController.cs  SearchController.cs  SubscriptionController.cs  TvSeriesController.cs
MoviesPortal/MoviesPortalWebApp/Mappings/: MovieProfile.cs  TvSeriesProfile.cs
MoviesPortal/MoviesPortalWebApp/Models/: CommentVM.cs  CreativePersonVM.cs  EditMovie.cs  EpisodeVM.cs  ErrorViewModel.cs  GenreVM.cs  LoginVM.cs  Movie.cs  MovieVM.cs  MoviesAndSubscriptionVM.cs  NewsletterVM.cs  ProviderVM.cs  ProvidersStoreVM.cs  RatingRootVM.cs  RatingVM.cs  RegisterVM.cs  RoleVM.cs  SearchQueryVM.cs  SearchResultVM.cs  SeasonVM.cs  SubscriptionVM.cs  TvSeries.cs  TvSeriesVM.cs
MoviesPortal/MoviesPortalWebApp/Properties/: launchSettings.json
MoviesPortal/MoviesPortalWebApp/ServicesForControllers/: CommentsHandler.cs  CommentsPicker.cs  PersonsAgregator.cs  (+1 more)
(+159 files in other folders)
